Mobile.ListView/Mobile.ListView/ContextActions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.ListView.ContextActions">

    <ListView x:Name="lstView" 
              RowHeight="90" 
              HasUnevenRows="True"
              GroupDisplayBinding="{Binding Title}"
              GroupShortNameBinding="{Binding ShortName}"
              IsGroupingEnabled="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem x:Name="btn_MovieDetail" Text="Detail" Clicked="btn_MovieDetail_Clicked" CommandParameter="{Binding .}"></MenuItem>
                        <MenuItem x:Name="btn_MovieRemove" Text="Remove" Clicked="btn_MovieRemove_Clicked" IsDestructive="True" CommandParameter="{Binding .}"></MenuItem>
                    </ViewCell.ContextActions>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding ImageUrl}"></Image>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}" FontSize="Large" TextColor="Orange" VerticalOptions="CenterAndExpand"></Label>
                            <Label Text="{Binding Directory}" FontSize="Small" TextColor="Gray" VerticalOptions="EndAndExpand"></Label>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>