Mobile.ListView/Mobile.ListView/ObservableData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.ListView.ObservableData">

    <StackLayout>
        <ListView x:Name="lstView" RowHeight="90" HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImageUrl}"></Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" FontSize="Large" TextColor="Orange" VerticalOptions="CenterAndExpand"></Label>
                                <Label Text="{Binding Directory}" FontSize="Small" TextColor="Gray" VerticalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <Button Text="&#xf35a;"
                                FontSize="30"
                                TextColor="Gray"
                                FontFamily="{StaticResource FontAwesomeRegular}"
                                HorizontalOptions="EndAndExpand"
                                BackgroundColor="Transparent">
                            </Button>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal">
            <Label Text="Total Movies Count : " TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
            <Label x:Name="lbl_MovieCount" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
        </StackLayout>
       
        <Button x:Name="addMovie" Text="Add Movie" Clicked="addMovie_Clicked"></Button>
        <Button x:Name="removeMovie" Text="Remove Movie" Clicked="removeMovie_Clicked"></Button>
    </StackLayout>

</ContentPage>