Mobile.ListView/Mobile.ListView/ViewCells.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.ListView.ViewCells">

    <ListView x:Name="lstView" RowHeight="90" HasUnevenRows="True">

        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>

                    <StackLayout Orientation="Horizontal">

                        <Image Source="{Binding ImageUrl}"></Image>

                        <StackLayout Orientation="Vertical">

                            <Label Text="{Binding Name}" FontSize="Large" TextColor="Orange" VerticalOptions="CenterAndExpand"></Label>

                            <Label Text="{Binding Directory}" FontSize="Small" TextColor="Gray" VerticalOptions="EndAndExpand"></Label>

                        </StackLayout>

                        <Button Text="&#xf35a;"
                                FontSize="30"
                                TextColor="Gray"
                                FontFamily="{StaticResource FontAwesomeRegular}"
                                HorizontalOptions="EndAndExpand"
                                BackgroundColor="Transparent">
                        </Button>
                        
                    </StackLayout>
                    
                </ViewCell>
                
                <!--<ImageCell 
                    Text="{Binding Name}" 
                    Detail="{Binding Directory}"
                    ImageSource="{Binding ImageUrl}"
                    TextColor="Black"
                    DetailColor="Gray">
                </ImageCell>-->
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>